<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Biodata" />
    <meta name="Keywords" content="Biodata" />
    <meta name="authors" content="Ant1po1e" />
    <meta charset="UTF-8" />
    <title>Biodata</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        table,
        tr,
        td {
            font-family: century gothic;
            color: black;
            border: 2px solid #009999;
            padding: 5px;
            background-color: white;
            border-radius: 6px;
            text-shadow: 0.5px 0.5px 0.5px black;
        }

        nav,
        a {
            background-color: #e0fbfc;
            font-family: century gothic;
            padding: 5px;
            text-align: center;
            border-radius: 8px;
        }

        .posisi {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 0;
        }

        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #009999;
            border-radius: 6px;
            outline: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
            text-shadow: 1px 1px 1px black;
            transition-duration: 0.4s;
        }

        .button:hover {
            opacity: 0.6
        }
    </style>
</head>

<body>
    <nav>
        <a class="button" href="index.html">Home</a>
        <a class="button" href="informasi.html">Informasi</a>
        <a class="button" href="pendidikan.html">Pendidikan</a>
        <a class="button" href="aktivitas.html">Aktivitas</a>
        <a class="button" href="jadwal.html">Jadwal SMK</a>
    </nav>
    <form action="#" style="width: 1000px" class="posisi" ;>
        <table style="width: 980px;">
            <tr>
                <td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Aktivitas</b>
                </td>
            </tr>
            <tr>
                <td>Game Developer</td>
                <td>Beraktivitas sebagai pembuat game dengan menggunakan Contruct</td>
            </tr>
            <tr>
                <td>Beatmap Assurance Team</td>
                <td>Beraktivitas sebagai supervisor di sebuah organisasi game</td>
            </tr>
            <tr>
                <td>Mappers' Guild Member</td>
                <td>Beraktivitas sebagai charter di sebuah game</td>
            </tr>
        </table>
    </form>
</body>

</html>